PeerName=test-iplug-ms-inderecke
NetPeerGroupId=uuid-BD373E8DC1C84854AEBCFD9879D972AC02
JxtaHome=.jxta
Description=default description
Principal=principal
Password=password
DebugLevel=user default

# TCP
TcpServerEnable=false
TcpClientEnable=false
TcpPort=9702
TcpMode=auto
#TcpServerAddr=
#TcpIntfAddr=

# HTTP #
HttpServerEnable=true
HttpClientEnable=true
HttpPort=9703
HttpMode=auto
#HttpServerAddr=
#HttpIntfAddr=

# RENDEZVOUS #
Rendezvous=false
UseOnlySeedsRdv=true
SeedRendezvous=http://213.144.28.245:80

	
# RELAY #
Relay=false
UseRelay=false
UseOnlySeedsRelay=true
SeedRelay=http://213.144.28.245:80
		
# PROXY #		
EnableProxy=false
#PeerProxyAddr=http://146.140.211.70:81