###
# **************************************************-
# ingrid-iplug
# ==================================================
# Copyright (C) 2014 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
PeerName=test-iplug-ms-inderecke
NetPeerGroupId=uuid-BD373E8DC1C84854AEBCFD9879D972AC02
JxtaHome=.jxta
Description=default description
Principal=principal
Password=password
DebugLevel=user default

# TCP
TcpServerEnable=false
TcpClientEnable=false
TcpPort=9702
TcpMode=auto
#TcpServerAddr=
#TcpIntfAddr=

# HTTP #
HttpServerEnable=true
HttpClientEnable=true
HttpPort=9703
HttpMode=auto
#HttpServerAddr=
#HttpIntfAddr=

# RENDEZVOUS #
Rendezvous=false
UseOnlySeedsRdv=true
SeedRendezvous=http://213.144.28.245:80

	
# RELAY #
Relay=false
UseRelay=false
UseOnlySeedsRelay=true
SeedRelay=http://213.144.28.245:80
		
# PROXY #		
EnableProxy=false
#PeerProxyAddr=http://146.140.211.70:81