log4j.category.de.ingrid = Debug, file, console
log4j.category.net = Debug, file
log4j.category.net.weta = Debug, console

#console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=Debug
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%d] (%F:%L) - %m%n

#file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ingrid.log
log4j.appender.file.Threshold=Debug
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%d] (%F:%L) - %m%n
